<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Eversity BD</title>
	</head>

	<body>
		<h6>Abc Coaching Center</h6>
		<p>Abc is best coaching center in Brahmanbaria<br> Abc is best coaching center in Brahmanbaria Abc is best coaching center in Brahmanbaria Abc is best coaching center in Brahmanbaria Abc is best coaching center in Brahmanbaria Abc is best coaching center in Brahmanbaria</p>
		<p>Abc is best coaching center in Brahmanbaria<br> Abc is best coaching center in Brahmanbaria Abc is best coaching center in Brahmanbaria Abc is best coaching center in Brahmanbaria Abc is best coaching center in Brahmanbaria Abc is best coaching center in Brahmanbaria</p>
		<div style="width:500px; background-color:blue; border:1px solid black;">
			<h6>Abc Coaching Center</h6>
			<p>Abc is best coaching center in Brahmanbaria<br> Abc is best coaching center in Brahmanbaria Abc is best coaching center in Brahmanbaria Abc is best coaching center in Brahmanbaria Abc is best coaching center in Brahmanbaria Abc is best coaching center in Brahmanbaria</p>
			<p>Abc is best coaching center in Brahmanbaria<br> Abc is best coaching center in Brahmanbaria Abc is best coaching center in Brahmanbaria Abc is best coaching center in Brahmanbaria Abc is best coaching center in Brahmanbaria Abc is best coaching center in Brahmanbaria</p>
		</div>
		<img width="200px" height="300px" alt="Image not found" src="fbpic.jpg" >
	</body>
</html> 